is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GamblersRuin
build_property.ProjectDir = C:\Users\L00166862.LYITNET\Source\Repos\FunnyFaceNinja\CP1\Week 7\Code style demo\VS\GamblersRuin\Week 7\Code style demo\VS\GamblersRuin\GamblersRuin\
